src/Proact.UI/Pages/Surveys/Medic/PatientsAssignedToSurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="Proact.UI.Pages.PatientsAssignedToSurveyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Proact.UI.Converters"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:Proact.UI"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Proact.Mobile.Core.ViewModels;assembly=Proact.Mobile.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="{Binding PageTitle}"
    x:TypeArguments="viewModels:PatientsAssignedToSurveyViewModel"
    BackgroundColor="{DynamicResource EditorPageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NativeInverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Label
                FontSize="14"
                HorizontalOptions="Center"
                IsVisible="{Binding EmptyListIsVisible}"
                Style="{x:DynamicResource SecondaryRegularLabelStyle}"
                Text="{core:Translate EmptyList}"
                VerticalOptions="Center" />

            <RefreshView Command="{Binding ListRefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">

                <CollectionView
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Assignations}"
                    SelectedItem="{Binding SelectedAssignation}"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="80">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <local:RoundedCornerImageView
                                    Grid.RowSpan="3"
                                    CornerRadius="25"
                                    HasShadow="False"
                                    HorizontalOptions="Center"
                                    ImageHeight="50"
                                    ImageSource="{Binding User.AvatarUrl}"
                                    ImageWidth="50"
                                    VerticalOptions="Center" />

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalOptions="End">

                                    <Label Style="{x:DynamicResource PrimaryMediumLabelStyle}" Text="{Binding User.Name}" />

                                    <Label
                                        Padding="3"
                                        BackgroundColor="{x:DynamicResource SuccessBGColor}"
                                        FontSize="12"
                                        IsVisible="{Binding User.IsActive}"
                                        Style="{x:DynamicResource PrimaryMediumLabelStyle}"
                                        Text="{core:Translate Active}"
                                        TextColor="{x:DynamicResource SuccessTextColor}" />

                                    <Label
                                        Padding="3"
                                        BackgroundColor="{x:DynamicResource WarningColor}"
                                        FontSize="12"
                                        IsVisible="{Binding User.IsSuspended}"
                                        Style="{x:DynamicResource PrimaryMediumLabelStyle}"
                                        Text="{core:Translate Suspended}"
                                        TextColor="{x:DynamicResource WarningColorDark}" />

                                    <Label
                                        Padding="3"
                                        BackgroundColor="{x:DynamicResource ErrorBGColor}"
                                        FontSize="12"
                                        IsVisible="{Binding User.IsDeactivated}"
                                        Style="{x:DynamicResource PrimaryMediumLabelStyle}"
                                        Text="{core:Translate Deactivated}"
                                        TextColor="{x:DynamicResource ErrorTextColor}" />

                                </StackLayout>

                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsVisible="{Binding Completed}"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">

                                    <Label
                                        FontSize="12"
                                        Style="{x:StaticResource SecondaryRegularLabelStyle}"
                                        Text="{core:Translate SurveyCompleted}" />

                                    <Label
                                        FontSize="12"
                                        Style="{x:StaticResource SecondaryMediumLabelStyle}"
                                        Text="{Binding FormattedCompletedDate}" />

                                </StackLayout>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="12"
                                    IsVisible="{Binding Completed, Converter={StaticResource InverseBoolConverter}}"
                                    Style="{x:StaticResource SecondaryMediumLabelStyle}"
                                    Text="{core:Translate IncompletedSurvey}"
                                    TextColor="{x:StaticResource ErrorTextColor}" />

                                <Label
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    Style="{x:DynamicResource FontIconStyle}"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.ChevronRight}"
                                    TextColor="{x:DynamicResource SecondaryTextColor}" />

                                <BoxView
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="{x:DynamicResource DividerColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
