src/Proact.UI/Pages/Surveys/Medic/SurveyStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="Proact.UI.Pages.SurveyStatsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:Proact.UI"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Proact.Mobile.Core.ViewModels;assembly=Proact.Mobile.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="{Binding PageTitle}"
    x:TypeArguments="viewModels:SurveyStatsViewModel"
    BackgroundColor="{DynamicResource EditorPageBackgroundColor}">

    <ContentPage.Content>
        <Grid>
            <RefreshView Command="{Binding ListRefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">

                <CollectionView
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding QuestionCharts}"
                    SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame Margin="10,5" HasShadow="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="200" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Style="{x:StaticResource PrimaryMediumLabelStyle}"
                                            Text="{Binding Title}" />
                                        <Label
                                            Grid.Row="1"
                                            Style="{x:StaticResource SecondaryRegularLabelStyle}"
                                            Text="{Binding Question}" />
                                        <microcharts:ChartView
                                            x:Name="chartView"
                                            Grid.Row="2"
                                            Chart="{Binding Chart}" />

                                        <local:SurveyChartLegendView Grid.Row="3" Entries="{Binding LegendEntries}" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
