src/Proact.UI/Pages/Surveys/AnswersCellTemplates/SurveyBooleanAnswersViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Proact.UI.SurveyBooleanAnswersViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:local="clr-namespace:Proact.UI"
    xmlns:viewModels="clr-namespace:Proact.Mobile.Core.ViewModels;assembly=Proact.Mobile.Core"
    x:DataType="core:SurveyQuestionReviewModel">

    <Frame Margin="0,10" Style="{x:DynamicResource OverlayFrame}">
        <Grid RowSpacing="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <local:SurveyAnswerHeader Grid.Row="0" />

            <Button
                Grid.Row="1"
                BackgroundColor="White"
                BorderColor="{x:DynamicResource PrimaryColor}"
                BorderWidth="1"
                CornerRadius="10"
                HeightRequest="40"
                HorizontalOptions="Start"
                InputTransparent="True"
                Text="{Binding BooleanAnswerFormatted}"
                TextColor="{x:DynamicResource PrimaryColor}"
                WidthRequest="90" />

            <Button
                Grid.Row="2"
                IsVisible="{Binding IsReviewMode}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SurveyCheckAnswersViewModel}}, Path=EditAnswerCommand}"
                CommandParameter="{Binding .}"
                FontSize="14"
                Style="{x:DynamicResource TextOnlyButtonStyle}"
                Text="{core:Translate Edit}"
                TextColor="{x:DynamicResource SecondaryTextColor}" />
        </Grid>
    </Frame>

</ContentView>