src/Proact.UI/Pages/Surveys/AnswersCellTemplates/SurveyMultipleAnswersViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Proact.UI.SurveyMultipleAnswersViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:local="clr-namespace:Proact.UI"
    xmlns:viewModels="clr-namespace:Proact.Mobile.Core.ViewModels;assembly=Proact.Mobile.Core">

    <Frame Margin="0,10" Style="{x:DynamicResource OverlayFrame}">
        <Grid RowSpacing="10">
             <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <local:SurveyAnswerHeader Grid.Row="0" />

            <StackLayout
                Grid.Row="1"
                BindableLayout.ItemsSource="{Binding SelectedAnswersFromMultipleChoice}"
                HorizontalOptions="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start">
                            <Label
                                FontSize="28"
                                Style="{x:DynamicResource FontIconStyleRegular}"
                                Text="{x:Static fontawesome:FontAwesomeIcons.CheckCircle}"
                                TextColor="{x:DynamicResource PrimaryColor}" />
                            <Label
                                FontSize="14"
                                 VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                Style="{x:DynamicResource SecondaryRegularLabelStyle}"
                                Text="{Binding .}" />

                        </StackLayout>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>

            <Button
                Grid.Row="2"
                  IsVisible="{Binding IsReviewMode}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SurveyCheckAnswersViewModel}}, Path=EditAnswerCommand}"
                CommandParameter="{Binding .}"
                FontSize="14"
                Style="{x:DynamicResource TextOnlyButtonStyle}"
                Text="{core:Translate Edit}"
                TextColor="{x:DynamicResource SecondaryTextColor}" />
        </Grid>
    </Frame>

</ContentView>