src/Proact.UI/Pages/Patients/PatientsAssociatedWithTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="Proact.UI.Pages.PatientsAssociatedWithTeamPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:Proact.UI"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Proact.Mobile.Core.ViewModels;assembly=Proact.Mobile.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="{Binding PageTitle}"
    x:TypeArguments="viewModels:PatientsAssociatedWithTeamViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Content>
        <Grid>
            <RefreshView Command="{Binding ListRefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">

                <CollectionView
                    BackgroundColor="White"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Patients}"
                    SelectedItem="{Binding SelectedPatient}"
                    SelectionChangedCommand="{Binding SelectionChanged}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                         <DataTemplate>
                            <Grid HeightRequest="80">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <local:RoundedCornerImageView
                                    Grid.RowSpan="2"
                                    CornerRadius="25"
                                    HasShadow="False"
                                    HorizontalOptions="Center"
                                    ImageHeight="50"
                                    ImageSource="{Binding AvatarUrl}"
                                    ImageWidth="50"
                                    VerticalOptions="Center" />

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">

                                    <Label Style="{x:DynamicResource PrimaryMediumLabelStyle}" Text="{Binding Name}" />

                                    <Label
                                        Padding="3"
                                        BackgroundColor="{x:DynamicResource SuccessBGColor}"
                                        FontSize="12"
                                        IsVisible="{Binding IsActive}"
                                        Style="{x:DynamicResource PrimaryMediumLabelStyle}"
                                        Text="{core:Translate Active}"
                                        TextColor="{x:DynamicResource SuccessTextColor}" />

                                    <Label
                                        Padding="3"
                                        BackgroundColor="{x:DynamicResource WarningColor}"
                                        FontSize="12"
                                        IsVisible="{Binding IsSuspended}"
                                        Style="{x:DynamicResource PrimaryMediumLabelStyle}"
                                        Text="{core:Translate Suspended}"
                                        TextColor="{x:DynamicResource WarningColorDark}" />

                                    <Label
                                        Padding="3"
                                        BackgroundColor="{x:DynamicResource ErrorBGColor}"
                                        FontSize="12"
                                        IsVisible="{Binding IsDeactivated}"
                                        Style="{x:DynamicResource PrimaryMediumLabelStyle}"
                                        Text="{core:Translate Deactivated}"
                                        TextColor="{x:DynamicResource ErrorTextColor}" />

                                </StackLayout>

                                <Label
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Style="{x:DynamicResource FontIconStyle}"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.ChevronRight}"
                                    TextColor="{x:DynamicResource SecondaryTextColor}" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="{x:DynamicResource DividerColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding ListIsEmpty}"
                Style="{x:DynamicResource PrimaryRegularLabelStyle}"
                Text="{core:Translate EmptyPatientsListMessage}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
