src/Proact.UI/Pages/Signin/MedicalTeamsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="Proact.UI.Pages.MedicalTeamsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:local="clr-namespace:Proact.UI"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Proact.Mobile.Core.ViewModels;assembly=Proact.Mobile.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:MedicalTeamListViewModel"
    x:DataType="viewModels:MedicalTeamListViewModel"
    Title="{Binding .PageTitle}">

    <ContentPage.Content>
        <Grid>
            <RefreshView Command="{Binding ListRefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">

                <CollectionView
                    BackgroundColor="White"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding MedicalTeams}"
                    SelectedItem="{Binding SelectedMedicalTeam}"
                    SelectionChangedCommand="{Binding SelectionChanged}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="core:MedicalTeamModel">
                            <Grid HeightRequest="80">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <StackLayout 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="10"
                                    VerticalOptions="Center">
                                    <Label
                                        Style="{x:DynamicResource PrimaryMediumLabelStyle}"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Text="{Binding State}"
                                        IsVisible="{Binding IsClosed}"
                                        FontSize="14"
                                        TextColor="Red"
                                        Style="{DynamicResource PrimaryMediumLabelStyle}"/>
                                </StackLayout>
                                
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Style="{x:DynamicResource FontIconStyle}"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.ChevronRight}"
                                    TextColor="{x:DynamicResource SecondaryTextColor}" />

                                <BoxView
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{x:DynamicResource DividerColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

             <Label
                Style="{x:DynamicResource PrimaryRegularLabelStyle}"
                Text="{core:Translate EmptyMedicalTeamsListMessage}"
                IsVisible="{Binding ListIsEmpty}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>

        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
