src/Proact.UI/Pages/WallMessages/RepliesCellTemplates/ReplyMessageWithVoiceContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Proact.UI.ReplyMessageWithVoiceContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:Proact.UI"
    xmlns:models="clr-namespace:Proact.Mobile.Core.Models;assembly=Proact.Mobile.Core"
    x:DataType="models:MessageModel">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="MainGrid"
                Padding="10"
                ColumnSpacing="5"
                RowSpacing="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0"
                    MinimumHeightRequest="45"
                    VerticalOptions="Start">

                    <Ellipse
                        HeightRequest="44"
                        HorizontalOptions="Center"
                        Stroke="{Binding AvatarStrokeColor}"
                        StrokeThickness="2"
                        VerticalOptions="Center"
                        WidthRequest="44" />

                    <local:RoundedCornerImageView
                        CornerRadius="17"
                        HasShadow="False"
                        HorizontalOptions="Center"
                        ImageHeight="34"
                        ImageSource="{Binding AvatarUrl}"
                        ImageWidth="34"
                        VerticalOptions="Center" />

                </Grid>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="{x:StaticResource ReplyAuthorTextFontSize}"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Style="{DynamicResource PrimarySemiBoldLabelStyle}"
                    Text="{Binding AuthorName}"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Style="{DynamicResource MessageDatetimeStyle}"
                    Text="{Binding FormattedCreationDatetime}"
                    VerticalTextAlignment="Center" />

                <!--  Row 2  -->

                <Grid
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center">
                    <Label
                        Grid.Row="0"
                        FontSize="14"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource PrimaryMediumLabelStyle}"
                        Text="{core:Translate MessageWithVoiceAttachmentTitle}" />

                    <Label
                        Grid.Row="1"
                        FontSize="{x:StaticResource ReplyMediaDurationTextFontSize}"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource SecondaryRegularLabelStyle}"
                        Text="{Binding Attachment.FormattedDuration}" />

                </Grid>

                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    FontSize="18"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    InputTransparent="True"
                    Style="{x:DynamicResource FontIconStyle}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.Microphone}"
                    TextColor="{x:DynamicResource SecondaryTextColor}"
                    VerticalOptions="Center"
                    WidthRequest="20" />

            </Grid>

            <BoxView Grid.Row="1" Color="{x:DynamicResource DividerColor}" />

        </Grid>

    </ContentView.Content>
</ContentView>
