src/Proact.UI/Pages/DocumentViewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="Proact.UI.Pages.DocumentViewerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:local="clr-namespace:Proact.UI"
    xmlns:models="clr-namespace:Proact.Mobile.Core.Models;assembly=Proact.Mobile.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Proact.Mobile.Core.ViewModels;assembly=Proact.Mobile.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="{Binding PageTitle}"
    x:DataType="viewModels:DocumentViewerViewModel"
    x:TypeArguments="viewModels:DocumentViewerViewModel"
    BackgroundColor="{x:DynamicResource EditorPageBackgroundColor}"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.ToolbarItems>
    <ToolbarItem Text="Reload"
                 Clicked="ReloadButtonClicked"
                 IconImageSource="ic_refresh"
                 Order="Primary"
                 Priority="0" />
</ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>

            <local:PdfWebView
                x:Name="pdfWebView"
                HorizontalOptions="FillAndExpand"
                Navigated="WebViewNavigated"
                Navigating="WebViewNavigating"
                Source="{Binding DocumentSource}"
                VerticalOptions="FillAndExpand" />

            <ActivityIndicator x:Name="actIndicator" Style="{x:StaticResource ActivityIndicatorStyle}" />
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>