src/Proact.UI/Popups/AndroidAudioPlayerPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Proact.UI.AndroidAudioPlayerPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:local="clr-namespace:Proact.UI"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="#80000000">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            DurationOut="100"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1" />
    </pages:PopupPage.Animation>

    <ScrollView HorizontalOptions="Fill" VerticalOptions="End">

        <Frame
            Margin="10,0"
            BackgroundColor="Black"
            CornerRadius="25"
            HeightRequest="100"
            HorizontalOptions="FillAndExpand"
            Visual="Material">

            <Grid
                x:Name="FrameContainer"
                Padding="10"
                ColumnSpacing="20"
                HorizontalOptions="FillAndExpand"
                RowSpacing="5"
                VerticalOptions="Center">

                <local:VideoPlayer
                    x:Name="player"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

            </Grid>
        </Frame>
    </ScrollView>
</pages:PopupPage>
