src/Proact.UI/Popups/AudioPlayerPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Proact.UI.AudioPlayerPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="#80000000">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            DurationOut="100"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1" />
    </pages:PopupPage.Animation>

    <ScrollView HorizontalOptions="Fill" VerticalOptions="End">

        <Frame
            Margin="0"
            BackgroundColor="White"
            CornerRadius="25"
            HeightRequest="100"
            HorizontalOptions="FillAndExpand"
            Visual="Material">

            <Grid
                x:Name="FrameContainer"
                Padding="10"
                ColumnSpacing="20"
                HorizontalOptions="FillAndExpand"
                RowSpacing="5"
                VerticalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="ButtonIcon"
                    Grid.Column="0"
                    FontSize="50"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Style="{x:StaticResource FontIconStyle}"
                    TextColor="{x:DynamicResource VoiceRecordingColor}"
                    VerticalOptions="Center"
                    WidthRequest="80">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PlayPauseButtonTapped" />
                    </Label.GestureRecognizers>

                </Label>


                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="TimeLabel"
                        Grid.Row="0"
                        FontSize="26"
                        HorizontalOptions="Start"
                        Style="{x:DynamicResource SecondaryMediumLabelStyle}"
                        VerticalOptions="Center" />

                    <ActivityIndicator
                        x:Name="ActivityIndicator"
                        Grid.Row="0"
                        HorizontalOptions="End"
                        Style="{DynamicResource ActivityIndicatorStyle}"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="ErrorLabel"
                        Grid.Row="1"
                        Style="{x:DynamicResource ErrorLabelStyle}"
                        Text="{core:Translate VoicePlayError}" />

                </Grid>

            </Grid>

        </Frame>
    </ScrollView>
</pages:PopupPage>
