src/Proact.UI/Popups/ForceUpdatePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Proact.UI.ForceUpdatePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            DurationOut="100"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1" />
    </pages:PopupPage.Animation>

    <ScrollView HorizontalOptions="Fill" VerticalOptions="Center">

        <Frame
            Margin="10"
            BackgroundColor="White"
            CornerRadius="25"
            HeightRequest="400"
            HorizontalOptions="FillAndExpand"
            Visual="Material">

            <Grid
                x:Name="FrameContainer"
                Padding="5"
                HorizontalOptions="FillAndExpand"
                RowSpacing="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

              
                <StackLayout
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Margin="10">
                    <Label
                        FontSize="60"
                        Opacity="70"
                        HorizontalOptions="Center"
                        Style="{x:DynamicResource FontIconStyle}"
                        Text="{x:Static fontawesome:FontAwesomeIcons.CloudDownloadAlt}"
                        TextColor="{x:StaticResource PrimaryColor}"
                        VerticalOptions="Center" />

                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{x:DynamicResource SecondaryMediumLabelStyle}"
                        Text="{core:Translate UpdateDiscaimer}"
                        VerticalOptions="Center" />
                </StackLayout>


                <Button
                    Grid.Row="1"
                    Clicked="UpdateButtonClicked"
                    Style="{x:DynamicResource MainButtonStyle}"
                    Text="{core:Translate Update}" />
            </Grid>
        </Frame>
    </ScrollView>
</pages:PopupPage>
