src/Proact.UI/Popups/SigninConditionsPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Proact.UI.SigninConditionsPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            DurationOut="100"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1" />
    </pages:PopupPage.Animation>

    <ScrollView HorizontalOptions="Fill" VerticalOptions="Center">

        <Frame
            Margin="10"
            BackgroundColor="{x:DynamicResource PageBackgroundColor}"
            CornerRadius="25"
            HorizontalOptions="Center"
            Visual="Material"
            WidthRequest="400">

            <Grid
                x:Name="FrameContainer"
                Padding="5"
                HorizontalOptions="Center"
                RowSpacing="5"
                VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Padding="0,20"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Style="{x:DynamicResource PrimarySemiBoldLabelStyle}"
                    Text="{core:Translate TermsAndConditionsAgreeTitle}"
                    VerticalOptions="Center" />

                <Image
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Source="ic_contract_color"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="2"
                    Padding="0,20"
                    FontSize="16"
                    Style="{x:DynamicResource SecondaryRegularLabelStyle}"
                    Text="{core:Translate TermsAndConditionsAgreeMessage}"
                    VerticalOptions="Center" />

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Vertical"
                        Spacing="0">

                        <Label
                            FontSize="14"
                            Style="{x:DynamicResource PrimaryMediumLabelStyle}"
                            Text="{core:Translate TermsAndConditionsConfirmMessage}" />

                        <Label
                            x:Name="Link1Text"
                            FontSize="14"
                            Style="{x:DynamicResource PrimaryMediumLabelStyle}"
                            TextColor="#596AFA"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Link1Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>

                    <Switch
                        x:Name="switch1"
                        Grid.Row="0"
                        Grid.Column="1"
                        Toggled="Switch1Toggled"
                        VerticalOptions="Center" />

                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Vertical"
                        Spacing="0">

                        <Label
                            FontSize="14"
                            Style="{x:DynamicResource PrimaryMediumLabelStyle}"
                            Text="{core:Translate TermsAndConditionsConfirmMessage}" />

                        <Label
                            x:Name="Link2Text"
                            FontSize="14"
                            Style="{x:DynamicResource PrimaryMediumLabelStyle}"
                            TextColor="#596AFA"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Link2Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>

                    <Switch
                        x:Name="switch2"
                        Grid.Row="2"
                        Grid.Column="1"
                        Toggled="Switch2Toggled"
                        VerticalOptions="Center" />
                </Grid>

                <StackLayout Grid.Row="4" VerticalOptions="Start">

                    <Label
                        x:Name="Switch1ErrorLabel"
                        IsVisible="false"
                        Style="{x:DynamicResource ErrorLabelStyle}"/>

                    <Label
                        x:Name="Switch2ErrorLabel"
                        IsVisible="false"
                        Style="{x:DynamicResource ErrorLabelStyle}" />

                </StackLayout>


                <Button
                    Grid.Row="5"
                    Margin="20"
                    Clicked="ContinueButtonClicked"
                    Style="{x:DynamicResource MainButtonStyle}"
                    Text="{core:Translate Continue}" />

            </Grid>
        </Frame>
    </ScrollView>
</pages:PopupPage>
