src/Proact.UI/Popups/SurveyResultsPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Proact.UI.SurveyResultsPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="#80000000"
    CloseWhenBackgroundIsClicked="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            DurationOut="100"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="1" />
    </pages:PopupPage.Animation>

    <ScrollView HorizontalOptions="Fill" VerticalOptions="Center">

        <Frame
            Margin="10"
            BackgroundColor="{x:DynamicResource PageBackgroundColor}"
            CornerRadius="25"
            HorizontalOptions="Center"
            Visual="Material"
            WidthRequest="350">

            <Grid
                x:Name="FrameContainer"
                Padding="5"
                HorizontalOptions="Center"
                RowSpacing="10"
                VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    x:Name="resultImage"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="100"/>

                <BoxView
                    Grid.Row="1"
                   BackgroundColor="{x:StaticResource SecondaryColor}"
                    WidthRequest="200"/>

                <Label
                    Grid.Row="2"
                    x:Name="resultLabel"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{x:StaticResource PrimaryMediumLabelStyle}" /> 

                <Button
                    Grid.Row="3"
                    Margin="20"
                    Clicked="OkButtonClicked"
                    Style="{x:DynamicResource MainButtonStyle}"
                    Text="{core:Translate Ok}" />

            </Grid>
        </Frame>
    </ScrollView>
</pages:PopupPage>
