src/Proact.UI/Pages/Surveys/SurveyLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="Proact.UI.Pages.SurveyLandingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Proact.UI.Converters"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:Proact.UI"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Proact.Mobile.Core.ViewModels;assembly=Proact.Mobile.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="{Binding PageTitle}"
    x:TypeArguments="viewModels:SurveyLandingViewModel"
    BackgroundColor="{DynamicResource EditorPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NativeInverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
     
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="#3318C9BD"
                    Command="{Binding ClosePageCommand}"
                    CornerRadius="10"
                    Style="{x:DynamicResource FontIconButtonStyle}"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ChevronLeft}"
                    TextColor="{x:DynamicResource SecondaryColor}" />

                <local:SurveyTitleView Grid.Row="1" />

                <Label
                    Grid.Row="2"
                    Padding="0,10"
                    Style="{x:StaticResource PrimaryRegularLabelStyle}"
                    Text="{Binding SurveyModel.Description}" />

                <BoxView
                    Grid.Row="3"
                    BackgroundColor="{x:StaticResource SecondaryColor}"
                    HorizontalOptions="Center"
                    WidthRequest="200" />

                <Label
                    Grid.Row="4"
                    FontSize="23"
                    HorizontalOptions="Center"
                    Style="{x:StaticResource SecondaryLightLabelStyle}"
                    Text="{Binding QuestionsCounterLabelText}"
                    VerticalOptions="Center" />

                <Button
                    Grid.Row="6"
                    Margin="0,20"
                    Command="{mvx:MvxBind StartSurveyCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    Style="{x:DynamicResource MainButtonStyle}"
                    Text="{core:Translate SurveyStartButton}" />

            </Grid>
    </ContentPage.Content>
</views:MvxContentPage>
