src/Proact.UI/Pages/Analysis/CellTemplate/AnalysisViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="Proact.UI.AnalysisViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Proact.Mobile.Core;assembly=Proact.Mobile.Core"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:Proact.UI"
    xmlns:models="clr-namespace:Proact.Mobile.Core.Models;assembly=Proact.Mobile.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Proact.Mobile.Core.ViewModels;assembly=Proact.Mobile.Core"
    Padding="{x:StaticResource CellPadding}"
    x:DataType="models:AnalysisModel"
    RowSpacing="0">

    <Frame
        Margin="0"
        Padding="10"
        CornerRadius="20"
        HasShadow="False"
        BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:AnalysisAuthorView Grid.Row="0" />

            <StackLayout
                Grid.Row="1"
                BindableLayout.ItemsSource="{Binding ResultsGroupByCategories}"
                Orientation="Vertical"
                Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:AnalysisResultGroupByCategoryModel">
                        <Grid Margin="0,5,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Label
                                FontSize="16"
                                Style="{DynamicResource SecondaryMediumLabelStyle}"
                                Text="{Binding CategoryName}" />
                            <Label
                                Grid.Row="1"
                                FontSize="18"
                                Style="{DynamicResource PrimaryMediumLabelStyle}"
                                Text="{Binding AllResultsLabels}" />
                            <BoxView
                                Grid.Row="2"
                                BackgroundColor="{x:StaticResource DividerColor}"
                                HorizontalOptions="FillAndExpand" />

                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </Frame>

</Grid>
